﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Sketify - Download The App Now</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="#banner-section">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about-section">About</a>
                                    </li>
                                    <li>
                                        <a href="#feature-section">Features</a>
                                    </li>
                                    <li>
                                        <a href="#price-section">Pricings</a>
                                    </li>
                                    <li>
                                        <a href="#faq-section">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#download-section">Download</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start banner section -->
    <section class="banner-section relative section-gap-full" id="banner-section">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 banner-left">
                    <h1>Best Place For Sketchware Projects</h1><BR>
                    <p> Your Destination is a Good Place For All Fururastic Sketchware Projects,
Simple & Easy To Use. 
A Sharing App For IDE Projects Safely & Securely to Reach to Users in Sketify To Download Them.

</p>,<BR>
                    <a class="video-btn primary-btn" href="#download-section">Download Now</a>
                </div>
                <div class="col-md-6 banner-right text-center">
                    <img class="img-fluid" src="img/screen1.png" alt="">
                </div>
            </div>
        </div>
        <div class="wave">
            <svg class="nectar-shape-divider" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300"
                preserveAspectRatio="none">
                <path d="M 1000 299 l 2 -279 c -155 -36 -310 135 -415 164 c -102.64 28.35 -149 -32 -232 -31 c -80 1 -142 53 -229 80 c -65.54 20.34 -101 15 -126 11.61 v 54.39 z"></path>
                <path d="M 1000 286 l 2 -252 c -157 -43 -302 144 -405 178 c -101.11 33.38 -159 -47 -242 -46 c -80 1 -145.09 54.07 -229 87 c -65.21 25.59 -104.07 16.72 -126 10.61 v 22.39 z"></path>
                <path d="M 1000 300 l 1 -230.29 c -217 -12.71 -300.47 129.15 -404 156.29 c -103 27 -174 -30 -257 -29 c -80 1 -130.09 37.07 -214 70 c -61.23 24 -108 15.61 -126 10.61 v 22.39 z"></path>
            </svg>
        </div>
    </section>
    <!-- End banner section -->

    <!-- Start featured section -->
    <section class="featured-section">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">As Featured In</h2>
            </div>
            <div class="row align-item-center">
                <div class="col-lg-3 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo1.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo2.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo3.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End featured section -->


    <!-- Start about section -->
    <section class="about-section section-gap-full relative" id="about-section">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-12 about-left">
                    <img class="img-fluid" src="img/app-img.png" alt="">
                </div>
                <div class="col-lg-5 col-md-7 about-right">
                    <h3>What Is Sketify?</h3>
                    <h1>The Most Used App To Share All Your Projects</h1>
                    <ul>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-layout-media-center-alt"></span>
                            </div>
                            <div class="details">
                                <h4>Fully Customizable</h4>
                                <p>
                                   You Can Edit Main layout To Increase Performance, I Thinkv It will Need For Some Buddies.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-crown"></span>
                            </div>
                            <div class="details">
                                <h4>Improvement</h4>
                                <p>
                                    
					We are improving our services day by day,
 not only Sketify,
				 We are Also Improving our other sub-apps, too.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-headphone-alt"></span>
                            </div>
                            <div class="details">
                                <h4>Excellent Support</h4>
                                <p>
                                    We Think That We Giving Ful Time Support By Apps (or) In Websites, Do we Think Wrong, Contact Us. Free To Report Us. We will Check Them All. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="floating-shapes">
            <span data-parallax='{"x": 150, "y": -20, "rotateZ":500}'>
                <img src="img/shape/fl-shape-1.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 150, "rotateZ":500}'>
                <img src="img/shape/fl-shape-2.png" alt="">
            </span>
            <span data-parallax='{"x": -180, "y": 80, "rotateY":2000}'>
                <img src="img/shape/fl-shape-3.png" alt="">
            </span>
            <span data-parallax='{"x": -20, "y": 180}'>
                <img src="img/shape/fl-shape-4.png" alt="">
            </span>
            <span data-parallax='{"x": 300, "y": 70}'>
                <img src="img/shape/fl-shape-5.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 180, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-6.png" alt="">
            </span>
            <span data-parallax='{"x": 180, "y": 10, "rotateZ":2000}'>
                <img src="img/shape/fl-shape-7.png" alt="">
            </span>
            <span data-parallax='{"x": 60, "y": -100}'>
                <img src="img/shape/fl-shape-9.png" alt="">
            </span>
            <span data-parallax='{"x": -30, "y": 150, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-10.png" alt="">
            </span>
        </div>
    </section>
    <!-- End about section -->


    <!-- Start feature section -->
    <section class="feature-section section-gap-full" id="feature-section">
        <div class="container">
            <div class="row align-items-center feature-wrap">
                <div class="col-lg-4 header-left">
                    <h1>
                       The Futured Facilities
                    </h1>
 <!--	               <a class="primary-btn" href="about-us.html">Know More
                        <span class="ti-arrow-right"></span>
                    </a>				-->
                </div>
                <div class="col-lg-8">
                    <div class="row features-wrap">
                        <div class="col-md-6" >
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-palette"></span>
                                <h3>Awesome Design</h3>
                                <p>
                                   Beautifull UI Experienced By Users Who Made Sketify Success, See The Screenshots Down To Analyse These.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-heart"></span>
                                <h3>Like,Comment & Share</h3>
                                <p>
         			    Like - We can Analyse Users are Happy Or Not In Your Projects,
Comment - Talk Together About Your Project,
 			            Share - To Give Chance To Your Friends.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-loop"></span>
                                <h3>Instant Verified</h3>
                                <p>
                                    Users who Upload Their Projects Can Be Verified! By The Moderators Instantly.
                                    To Analyse, What You Did?.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-headphone-alt"></span>
                                <h3>Moderating</h3>
                                <p>
                                    We've got a large team Choosened Of Some of Sketify Users for always available for minimizing spam and threats.

looked.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature section -->


    <!-- Start price section -->
    <section class="price-section section-gap-full" id="price-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 price-left">
                    <h4>
                        Our Pricing Plan </br> and Options
                    </h4>
                    <p>
                        For More Change Like The Badges, Verifiers, Ads, Performance & Project Slots. We Have Pricing Plan with a Small Amount Of Money. Check it Out!
                    </p>
                </div>
                <div class="col-lg-7 d-flex price-right">
                    <div class="single-price main">
                        <div class="top-wrap">
                            <i class="ti ti-medall"></i>
                            <h4>VIP</h4>
                            <p>Per Month</p>
                            <h2><span>$</span>1.9</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Ad-Free Experience</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Unlimited Slots</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>VIP Badge With Verified!</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>90% Faster Verfication</span>
                                    <i class="ti ti-check"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn primary-btn-w d-block mx-auto">Buy Now</a>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="top-wrap">
                            <i class="ti ti-briefcase"></i>
                            <h4>Premium</h4>
                            <p class="relative">Per Month</p>
                            <h2 class="relative"><span>$</span>00.9</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Ads Reduced 50%</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>25 Slots For Projects</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>50% Faster Verification</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Premium Badge With Verified!</span>
                                    <i class="ti ti-check"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn d-block mx-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->


   <!-- Explore section is Hidden -->

   <!-- Tesimonials section is Hidden -->
   

    <!-- Start screenshot section -->
    <section class="screenshot-section section-gap-full" id="screenshots-section">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">App Screenshots</h2>
            </div>
            <div class="row">
                <div class="screenshot_slider owl-carousel" id="screenshot-carusel">
                    <div class="item">
                        <img src="img/screen/screen1.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen2.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen3.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen4.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen5.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen6.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen7.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen8.jpg" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen9.jpg" alt="" title="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End screenshot section -->



    <!-- Start faq section -->

    <section class="home-faq-section faq-section" id="faq-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
<br><br><br><br>
                    <h2>Frequently Asked Questions</h2><br>
                    <p>
                        FAQ Of Sketify Users!
                    </p>
                    
                </div>
                <div class="col-lg-7">
                    <dl class="accordion">
                        <dt>
                            <a href="#" class="active">Is Sketify Made In Sketchware?</a>
                        </dt>
                        <dd>
                           Yes, Sketify was Made in Sketchware and Developed By Msk
                        </dd>
                        <dt>
                            <a href="#">How to i Get Verified Badge On Projects?</a>
                        </dt>
                        <dd>
                            If the project is following terms and conditions of Sketchub, it will eligible for verified badge. Our Team has to manually review you project, so the verification process might be delayed. Note: You will lose your project's verification tick if you will update your project, but dont worry about it, it will be reverified usually.
                        </dd>
                        <dt>
                            <a href="#">Am I allowed to upload projects made through Sketchware Mods?</a>
                        </dt>
                        <dd>
                            Currently, we don't allow projects made through mods. You can, however, upload APKs made with mods.
                        </dd>
		<dt>
                            <a href="#">How can I get the Verified user badge on profile?</a>
                        </dt>
                        <dd>
                            To become a Verified user you should get plenty number of likes and positive comments. Verification will depend upon your good impression on the service. You will haave to be verified manually. Good Luck!
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq section -->


    <!-- Start download section -->
    <section class="download-section section-gap-full" id="download-section">
        <div class="container">
            <div class="row download-wrap justify-items-between align-items-center">
                <div class="col-lg-6">
                    <h1>Sketify is Always for Free</h1>
                    <p>
A Place For All Fururastic Sketchware Projects,
Simple & Easy To Use. 
                        A Sharing App For IDE Projects.
                       
                    </p>
                </div>
 		  <div class="col-lg-6 dload-btn">
 <!--                 <a href="#" class="primary-btn">
                        <span>Google Play</span>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"
                            style="fill:#fff">
                            <g id="surface1">
                                <path style=" " d="M 7.125 2 L 28.78125 23.5 L 34.71875 17.5625 L 8.46875 2.40625 C 8.03125 2.152344 7.5625 2.011719 7.125 2 Z M 5.3125 3 C 5.117188 3.347656 5 3.757813 5 4.21875 L 5 46 C 5 46.335938 5.070313 46.636719 5.1875 46.90625 L 27.34375 24.90625 Z M 36.53125 18.59375 L 30.1875 24.90625 L 36.53125 31.1875 L 44.28125 26.75 C 45.382813 26.113281 45.539063 25.304688 45.53125 24.875 C 45.519531 24.164063 45.070313 23.5 44.3125 23.09375 C 43.652344 22.738281 38.75 19.882813 36.53125 18.59375 Z M 28.78125 26.3125 L 6.9375 47.96875 C 7.300781 47.949219 7.695313 47.871094 8.0625 47.65625 C 8.917969 47.160156 26.21875 37.15625 26.21875 37.15625 L 34.75 32.25 Z "></path>
                            </g>
                        </svg>
                    </a>  				-->
                    <a href="http://sketifyutl.page.link/download-sketify" class="primary-btn">
                        <span>Direct Server</span>
                        
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End download section -->



    <!-- Start footer section -->

    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 footer-left">
                   <!-- <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a> -->
                    <p class="copyright-text">&copy; 2018 Design With
                        <i class="fa fa-heart" aria-hidden="true"></i> By
                        <a href="http://msk.tk" target="_blank">Msk Developer</a>
                    </p>
                </div>
                <div class="col-lg-7">
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>
                            <a href="http://sketify.blogspot.com">Blog</a>
                        </li>
                        <li>
                            <a href="http://mub.me/sketifyblog">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="http://sketifyurl.page.link/privacy-policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="http://sketifyurl.page.link/download-sketify">Download Sketify</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

	 <!-- Back To Top -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>