<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Dope - Creative Multipurpose HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>

                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start page-top-banner section -->
    <section class="page-top-banner section-gap-full relative" data-stellar-background-ratio="0.5">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row section-gap-half">
                <div class="col-lg-12 text-center">
                    <h1>Blog Posts</h1>
                    <h4>Our Recent Blog Posts</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-top-banner section -->

    <!-- Start blog-lists section -->
    <section class="blog-lists-section section-gap-full">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-lists">
                        <div class="single-blog-post">
                            <div class="post-thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/blog/p1.jpg" alt="">
                            </div>
                            <div class="post-details">
                                <ul class="tags">
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Music</a></li>
                                </ul>
                                <a href="single-blog.html">
                                    <h1>To shewing another demands to. </h1>
                                </a>
                                <p>
                                    Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple
                                    county stairs do should praise as. Drawings sir gay together landlord had law
                                    smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived
                                    no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be
                                    as it curiosity departure ourselves.
                                </p>
                                <div class="user-details d-flex align-items-center">
                                    <div class="user-img">
                                        <img src="img/avatar1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="#">
                                            <h4>Phil Martinez</h4>
                                        </a>
                                        <p>April 15,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="post-thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/blog/p2.jpg" alt="">
                            </div>
                            <div class="post-details">
                                <ul class="tags">
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Food</a></li>
                                </ul>
                                <a href="single-blog.html">
                                    <h1>A wonderful serenity has taken possession of my entire soul.</h1>
                                </a>
                                <p>
                                    Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple
                                    county stairs do should praise as. Drawings sir gay together landlord had law
                                    smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived
                                    no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be
                                    as it curiosity departure ourselves.
                                </p>
                                <div class="user-details d-flex align-items-center">
                                    <div class="user-img">
                                        <img src="img/avatar1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="#">
                                            <h4>Phil Martinez</h4>
                                        </a>
                                        <p>April 15,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="post-thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/blog/p3.jpg" alt="">
                            </div>
                            <div class="post-details">
                                <ul class="tags">
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Dream</a></li>
                                </ul>
                                <a href="single-blog.html">
                                    <h1>Awesome Design His many legs, pitifully thin compared with.</h1>
                                </a>
                                <p>
                                    Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple
                                    county stairs do should praise as. Drawings sir gay together landlord had law
                                    smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived
                                    no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be
                                    as it curiosity departure ourselves.
                                </p>
                                <div class="user-details d-flex align-items-center">
                                    <div class="user-img">
                                        <img src="img/avatar1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="#">
                                            <h4>Phil Martinez</h4>
                                        </a>
                                        <p>April 15,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="post-thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/blog/p4.jpg" alt="">
                            </div>
                            <div class="post-details">
                                <ul class="tags">
                                    <li><a href="#">Trend</a></li>
                                    <li><a href="#">Tech</a></li>
                                </ul>
                                <a href="single-blog.html">
                                    <h1>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h1>
                                </a>
                                <p>
                                    Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple
                                    county stairs do should praise as. Drawings sir gay together landlord had law
                                    smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived
                                    no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be
                                    as it curiosity departure ourselves.
                                </p>
                                <div class="user-details d-flex align-items-center">
                                    <div class="user-img">
                                        <img src="img/avatar1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="#">
                                            <h4>Phil Martinez</h4>
                                        </a>
                                        <p>April 15,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="post-thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/blog/p5.jpg" alt="">
                            </div>
                            <div class="post-details">
                                <ul class="tags">
                                    <li><a href="#">Film</a></li>
                                    <li><a href="#">Review</a></li>
                                </ul>
                                <a href="single-blog.html">
                                    <h1>To take a trivial example, which of us ever undertakes.</h1>
                                </a>
                                <p>
                                    Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple
                                    county stairs do should praise as. Drawings sir gay together landlord had law
                                    smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived
                                    no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be
                                    as it curiosity departure ourselves.
                                </p>
                                <div class="user-details d-flex align-items-center">
                                    <div class="user-img">
                                        <img src="img/avatar1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="#">
                                            <h4>Phil Martinez</h4>
                                        </a>
                                        <p>April 15,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="ti ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <i class="ti ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-wrap">
                        <div class="single-widget search-widget">
                            <h4 class="widget-title">Search Here</h4>
                            <div class="sidebar-form">
                                <form action="#" class="relative">
                                    <input type="text" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'">
                                    <button type="submit">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="single-widget recent-post-widget">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li class="d-flex flex-row align-items-center">
                                    <div class="thumbs">
                                        <img class="img-fluid" src="img/blog/small-t1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="single-blog.html">
                                            <h5>To shewing another demand to Received shutters expenses.</h5>
                                        </a>
                                        <p class="text-uppercase">
                                            DECEMBER 10, 2016
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex flex-row align-items-center">
                                    <div class="thumbs">
                                        <img class="img-fluid" src="img/blog/small-t2.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="single-blog.html">
                                            <h5>To shewing another demand to Received shutters expenses.</h5>
                                        </a>
                                        <p class="text-uppercase">
                                            March 10, 2016
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex flex-row align-items-center">
                                    <div class="thumbs">
                                        <img class="img-fluid" src="img/blog/small-t3.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="single-blog.html">
                                            <h5>To shewing another demand to Received shutters expenses.</h5>
                                        </a>
                                        <p class="text-uppercase">
                                            July 10, 2016
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex flex-row align-items-center">
                                    <div class="thumbs">
                                        <img class="img-fluid" src="img/blog/small-t4.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <a href="single-blog.html">
                                            <h5>To shewing another demand to Received shutters expenses.</h5>
                                        </a>
                                        <p class="text-uppercase">
                                            January 10, 2016
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget social-widget">
                            <h4 class="widget-title">Social Links</h4>
                            <ul>
                                <li>
                                    <a target="_blank" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="#">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget archive-widget">
                            <h4 class="widget-title">Archive</h4>
                            <ul>
                                <li class="d-flex justify-content-between">
                                    <a href="#">January 2018</a>
                                    <span>(29)</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <a href="#">February 2018</a>
                                    <span>(23)</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <a href="#">March 2018</a>
                                    <span>(43)</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <a href="#">April 2018</a>
                                    <span>(12)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget banner-widget">
                            <img class="img-fluid" src="img/banner.jpg" alt="">
                        </div>
                        <div class="single-widget tags-widget">
                            <h4 class="widget-title">Tags</h4>
                            <ul>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Tech</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Gadget</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Gaming</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog-lists section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2018 Design With
                        <i class="fa fa-heart" aria-hidden="true"></i> By <br>
                        <a href="http://dopetheme.com" target="_blank">Dope Theme</a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="index-multi.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Terms & condition</a></li>
                        <li> <a href="#">Privacy</a></li>
                        <li> <a href="#">Policy</a></li>
                        <li> <a href="#">Support</a></li>
                        <li> <a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Get in touch</h4>
                    <ul>
                        <li>
                            <a href="tel:880174230987">880174230987</a>
                        </li>
                        <li>
                            <a href="email:Support@dometheme.com.bd">Support@dometheme.com</a>
                        </li>
                        <li>
                            <a href="#">
                                West Baller court 69 <br>
                                London , UK
                            </a>
                        </li>
                    </ul>
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>