<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Dope - Creative Multipurpose HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="#banner-section">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about-section">About</a>
                                    </li>
                                    <li>
                                        <a href="#feature-section">Feature</a>
                                    </li>
                                    <li>
                                        <a href="#testimonial-section">Testimonial</a>
                                    </li>
                                    <li>
                                        <a href="#blog-section">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#contact-section">Contact</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start banner section -->
    <section class="banner-section3 relative" id="banner-section">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row align-items-center fullscreen">
                <div class="col-lg-6 col-md-7 banner-left">
                    <h1 class="text-uppercase">Hello, I'm <br> <span>Geroge Smith.</span></h1>
                    <p>Ultimate solution to make stunning mobile app landing around the world. Lorem ipsum dolor, sit
                        amet consectetur
                        adipisicing. </p>
                    <a class="video-btn primary-btn" href="about-us.html">About More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner section -->

    <!-- Start about section -->
    <section class="about-section section-gap-full relative" id="about-section">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-12 about-left">
                    <img class="img-fluid" src="img/video.png" alt="">
                </div>
                <div class="col-lg-5 col-md-12 about-right">
                    <h3>About Me</h3>
                    <h1>A Little About Me</h1>
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and I will give you
                        a complete account of the system, and expound the actual teachings of the great explorer of the
                        truth,
                        the master-builder of human happiness.
                    </p>
                    <a class="primary-btn" href="#">Download Resume </a>
                </div>
            </div>
        </div>
        <div class="floating-shapes">
            <span data-parallax='{"x": 150, "y": -20, "rotateZ":500}'>
                <img src="img/shape/fl-shape-1.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 150, "rotateZ":500}'>
                <img src="img/shape/fl-shape-2.png" alt="">
            </span>
            <span data-parallax='{"x": -180, "y": 80, "rotateY":2000}'>
                <img src="img/shape/fl-shape-3.png" alt="">
            </span>
            <span data-parallax='{"x": -20, "y": 180}'>
                <img src="img/shape/fl-shape-4.png" alt="">
            </span>
            <span data-parallax='{"x": 300, "y": 70}'>
                <img src="img/shape/fl-shape-5.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 180, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-6.png" alt="">
            </span>
            <span data-parallax='{"x": 180, "y": 10, "rotateZ":2000}'>
                <img src="img/shape/fl-shape-7.png" alt="">
            </span>
            <span data-parallax='{"x": 60, "y": -100}'>
                <img src="img/shape/fl-shape-9.png" alt="">
            </span>
            <span data-parallax='{"x": -30, "y": 150, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-10.png" alt="">
            </span>
        </div>
    </section>
    <!-- End about section -->

    <!-- Start skill section -->
    <section class="skill-section section-gap-half">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 skill-left">
                    <h2>I am skilled</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, dolores quibusdam pariatur, id
                        dolor vero sit quo eius laudantium perferendis similique reiciendis suscipit officia iste,
                        aliquid numquam ipsa in tempore.
                    </p>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                wordpress
                            </span>
                            <span class="precent" style="left:85%">85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                gulp
                            </span>
                            <span class="precent" style="left:95%">95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                sass
                            </span>
                            <span class="precent" style="left:99%">99%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="99"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                vue js
                            </span>
                            <span class="precent" style="left:75%">75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 skill-right">
                    <img class="img-fluid" src="img/our-skill.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End skill section -->

    <!-- Start service section -->
    <section class="service-section section-gap-full">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">My Services</h2>
                <p class="text-center">Discover The Service I Provide</p>
            </div>
            <div class="row owl-carousel" id="service-carusel">
                <div class="single-service">
                    <i class="ti-user"></i>
                    <h4>Executive Admin</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
                <div class="single-service">
                    <i class="ti-announcement"></i>
                    <h4>Media Marketing</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
                <div class="single-service">
                    <i class="ti-bar-chart"></i>
                    <h4>Project Management</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
                <div class="single-service">
                    <i class="ti-palette"></i>
                    <h4>Design Service</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
                <div class="single-service">
                    <i class="ti-agenda"></i>
                    <h4>Book Keeping</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
                <div class="single-service">
                    <i class="ti-pencil-alt"></i>
                    <h4>Writing & Editing</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas molestias.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End service section -->

    <!-- Start feature section -->
    <section class="feature-section section-gap-full" id="feature-section">
        <div class="container">
            <div class="row align-items-center feature-wrap">
                <div class="col-lg-4 header-left">
                    <h1>
                        Education
                        <br>and Experiences
                    </h1>
                    <a class="primary-btn" href="about-us.html">Know More
                        <span class="ti-arrow-right"></span>
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row features-wrap">
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-comments-smiley"></span>
                                <h3>Art University</h3>
                                <h5>Feb 2013-2014</h5>
                                <p>
                                    His many legs, pitifully thin compared with the size of the rest of him, waved
                                    about helplessly as he looked.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-light-bulb"></span>
                                <h3>Graphic Scolarship</h3>
                                <h5>Feb 2013-2015</h5>
                                <p>
                                    His many legs, pitifully thin compared with the size of the rest of him, waved
                                    about helplessly as he looked.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-pencil-alt"></span>
                                <h3>Nerdy Studio</h3>
                                <h5>Feb 2013-2016</h5>
                                <p>
                                    His many legs, pitifully thin compared with the size of the rest of him, waved
                                    about helplessly as he looked.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-import"></span>
                                <h3>Agency</h3>
                                <h5>Feb 2013-2017</h5>
                                <p>
                                    His many legs, pitifully thin compared with the size of the rest of him, waved
                                    about helplessly as he looked.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature section -->

    <!-- Start portfolio section -->
    <section class="portfolio-section section-gap-full">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">Our Featured Works</h2>
                <p class="text-center">Some of Our Project we have done so far.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 cl">
                            <div class="single-portfolio">
                                <img class="img-fluid" src="img/portfolio1.jpg" alt="">
                                <div class="box-content">
                                    <a href="single-portfolio.html">
                                        <h5 class="title">Project Title</h5>
                                    </a>
                                    <span class="post">Product</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 cl">
                            <div class="single-portfolio">
                                <img class="img-fluid" src="img/portfolio2.jpg" alt="">
                                <div class="box-content">
                                    <a href="single-portfolio.html">
                                        <h5 class="title">Project Title</h5>
                                    </a>
                                    <span class="post">Product</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-portfolio">
                                <img class="img-fluid" src="img/portfolio3.jpg" alt="">
                                <div class="box-content">
                                    <a href="single-portfolio.html">
                                        <h5 class="title">Project Title</h5>
                                    </a>
                                    <span class="post">Product</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-portfolio">
                                <img class="img-fluid" src="img/portfolio4.jpg" alt="">
                                <div class="box-content">
                                    <a href="single-portfolio.html">
                                        <h5 class="title">Project Title</h5>
                                    </a>
                                    <span class="post">Product</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-portfolio">
                                <img class="img-fluid" src="img/portfolio5.jpg" alt="">
                                <div class="box-content">
                                    <a href="single-portfolio.html">
                                        <h5 class="title">Project Title</h5>
                                    </a>
                                    <span class="post">Product</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End portfolio section -->

    <!-- Start testimonial section -->
    <section class="testimonial-section section-gap-full offwhite-bg" id="testimonial-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 testimonial-left">
                    <div class="row logos-wrap">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <a href="#">
                                <img class="img-fluid" src="img/logo/logo1.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <a href="#">
                                <img class="img-fluid" src="img/logo/logo2.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <a href="#">
                                <img class="img-fluid" src="img/logo/logo3.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <a href="#">
                                <img class="img-fluid" src="img/logo/logo4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 testimonial-right">
                    <h2>Happy Clients</h2>
                    <div class="testimonial-carusel carusel-two owl-carousel" id="testimonial-carusel2">
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar1.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Alice Johnson</h4>
                                    <p>Business Development</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar2.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Amber Mcdonald</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar3.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Rhonda Barnes</h4>
                                    <p>UI/UX Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar1.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Alice Johnson</h4>
                                    <p>Business Development</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar2.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Amber Mcdonald</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial testimonial-white-bg item">
                            <p>
                                “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/avatar3.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h4>Rhonda Barnes</h4>
                                    <p>UI/UX Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial section -->

    <!-- Start blog section -->
    <section class="blog-section padding-top-120" id="blog-section">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">Our Recent Writings</h2>
                <p class="text-center">Discover The writing we Wrote</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="overlay overlay-bg"></div>
                        <img class="img-fluid" src="img/blog-post1.jpg" alt="">
                        <div class="blog-post-details">
                            <ul>
                                <li>
                                    <a href="#">Fashion</a>
                                </li>
                                <li>
                                    <a href="#">Music</a>
                                </li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>Improved own provided blessing may peculiar domestic.</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="overlay overlay-bg"></div>
                        <img class="img-fluid" src="img/blog-post2.jpg" alt="">
                        <div class="blog-post-details">
                            <ul>
                                <li>
                                    <a href="#">Fashion</a>
                                </li>
                                <li>
                                    <a href="#">Science</a>
                                </li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>Ye on properly handsome returned throwing am no whatever.</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="overlay overlay-bg"></div>
                        <img class="img-fluid" src="img/blog-post3.jpg" alt="">
                        <div class="blog-post-details">
                            <ul>
                                <li>
                                    <a href="#">Fashion</a>
                                </li>
                                <li>
                                    <a href="#">Development</a>
                                </li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>In without wishing he of picture no exposed talking minutes.</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap text-center">
                <a href="blog.html" class="primary-btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- End blog section -->

    <!-- Start contact section -->
    <section class="contact-section padding-top-120" id="contact-section">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">Contact Us</h2>
                <p class="text-center">Get in Touch With Me</p>
            </div>
            <div class="row address-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6 single-address-col">
                    <i class="ti ti-mobile"></i>
                    <p>
                        +880-176875479
                        <br> +880-754791768
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 single-address-col">
                    <i class="ti ti-map-alt"></i>
                    <p>
                        1179 Sarah Drive,Lafayette
                        <br> California 90021
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 single-address-col">
                    <i class="ti ti-email"></i>
                    <p>
                        info@dopedemo.com
                        <br> contact@dopedemo.com
                    </p>
                </div>
            </div>
            <div class="row justify-content-center form-row">
                <div class="col-lg-9">
                    <form id="contact-form" action="#">
                        <div class="row contact-form-wrap justify-content-center">
                            <div class="col-md-6 contact-name form-col">
                                <input name="name" id="name" class="form-control" type="text" placeholder="Name*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Name*'">
                            </div>
                            <div class="col-md-6 contact-email form-col">
                                <input name="mail" id="mail" class="form-control" type="email" placeholder="E-mail*"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Email*'">
                            </div>
                            <div class="col-lg-12">
                                <textarea name="comment" id="comment" class="form-control" rows="8" placeholder="Message"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='Message*'"></textarea>
                            </div>
                            <input type="submit" class="primary-btn" value="Send Message" id="submit-message">
                            <div id="msg" class="message"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 footer-left">
                    <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2018 Design With
                        <i class="fa fa-heart" aria-hidden="true"></i> By
                        <a href="http://dopetheme.com" target="_blank">Dope Theme</a>
                    </p>
                </div>
                <div class="col-lg-7">
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Affiliate Program</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditionss</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>