<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Dope - Creative Multipurpose HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>

                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start page-top-banner section -->
    <section class="page-top-banner section-gap-full relative" data-stellar-background-ratio="0.5">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row section-gap-half">
                <div class="col-lg-12 text-center">
                    <h1>Our Services</h1>
                    <h4>All the Services We Provide</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-top-banner section -->

    <!-- Start service section -->
    <section class="service-section section-gap-full">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-6 pb-30">
                    <div class="single-service">
                        <i class="ti-user"></i>
                        <h4>Executive Admin</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 pb-30">
                    <div class="single-service">
                        <i class="ti-announcement"></i>
                        <h4>Marketing Social Media</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 pb-30">
                    <div class="single-service">
                        <i class="ti-bar-chart"></i>
                        <h4>Project Management</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single-service">
                        <i class="ti-palette"></i>
                        <h4>Design Service</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single-service">
                        <i class="ti-agenda"></i>
                        <h4>Book Keeping</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single-service">
                        <i class="ti-pencil-alt"></i>
                        <h4>Writing & Editing</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vel ipsum voluptas
                            molestias.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End service section -->

    <!-- Start skill section -->
    <section class="skill-section">
        <div class="container">
            <div class="row align-items-center section-gap-full">
                <div class="col-md-6 skill-left">
                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                wordpress
                            </span>
                            <span class="precent" style="left:85%">85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                gulp
                            </span>
                            <span class="precent" style="left:95%">95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                sass
                            </span>
                            <span class="precent" style="left:99%">99%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="99"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="prog_container">
                        <div class="prog_text">
                            <span class="title">
                                vue js
                            </span>
                            <span class="precent" style="left:75%">75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 skill-right">
                    <img class="img-fluid" src="img/banner2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End skill section -->

    <!-- Start stat section -->
    <section class="stat-section section-gap-half">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-stat">
                        <i class="ti-thumb-up"></i>
                        <h1>
                            <span class="counter">560</span>+</h1>
                        <h4>Projects Complete</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-stat">
                        <i class="ti-face-smile"></i>
                        <h1>
                            <span class="counter">236</span>+</h1>
                        <h4>Happy Customers</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-stat">
                        <i class="ti-paint-bucket"></i>
                        <h1>
                            <span class="counter">1432</span>+</h1>
                        <h4>Cup of coffee</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-stat">
                        <i class="ti-check-box"></i>
                        <h1>
                            <span class="counter">123</span>+</h1>
                        <h4>Satisfied Customer</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End stat section -->

    <!-- Start price section -->
    <section class="price-section section-gap-full" id="price-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 price-left">
                    <h4>
                        Our Pricing Plan </br> and Options
                    </h4>
                    <p>
                        Far curiosity incommode now led smallness allowance. Favour bed assure son things yet.
                    </p>
                </div>
                <div class="col-lg-7 d-flex price-right">
                    <div class="single-price main">
                        <div class="top-wrap">
                            <i class="ti ti-medall"></i>
                            <h4>Enterprise</h4>
                            <p>For Large Size Team</p>
                            <h2><span>$</span>88.0</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>1000 Max Conntection</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>1000 Max Conntection</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Additional Option</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Lifetime Support</span>
                                    <i class="ti ti-check"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn primary-btn-w d-block mx-auto">Select Plan</a>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="top-wrap">
                            <i class="ti ti-briefcase"></i>
                            <h4>Free</h4>
                            <p class="relative">For Personal Use</p>
                            <h2 class="relative"><span>$</span>00.0</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>1000 Max Conntection</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>1000 Max Conntection</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Additional Option</span>
                                    <i class="ti ti-close"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Lifetime Support</span>
                                    <i class="ti ti-close"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn d-block mx-auto">Select Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->

    <!-- Start cta section -->
    <section class="cta-section section-gap-half relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row section-gap-half">
                <div class="col-lg-12 text-center">
                    <h1>Let’s make Good things, together.</h1>
                    <h4>Tell us about your project.</h4>
                    <a class="primary-btn" href="contact.html">Get a quote</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End cta section -->

    <!-- Start faq section -->
    <section class="faq-section section-gap-full">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">Frequently Asked Questions</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <dl class="accordion">
                        <dt>
                            <a href="#" class="active">Started several mistake joy say painful removed reached end.</a>
                        </dt>
                        <dd>
                            Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She
                            consisted consulted elsewhere happiness disposing household any old the. Widow downs you
                            new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by
                            daughters resembled unwilling principle so middleton. Fail most room even gone her end
                            like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my
                            company thought wishing colonel it prevent he in. Pretended residence are something far
                            engrossed old off.
                        </dd>
                        <dt>
                            <a href="#">Although moreover mistaken kindness me feelings do be marianne?</a>
                        </dt>
                        <dd>
                            Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She
                            consisted consulted elsewhere happiness disposing household any old the. Widow downs you
                            new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by
                            daughters resembled unwilling principle so middleton. Fail most room even gone her end
                            like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my
                            company thought wishing colonel it prevent he in. Pretended residence are something far
                            engrossed old off.
                        </dd>
                        <dt>
                            <a href="#">By in no ecstatic wondered disposal my speaking?</a>
                        </dt>
                        <dd>
                            Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She
                            consisted consulted elsewhere happiness disposing household any old the. Widow downs you
                            new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by
                            daughters resembled unwilling principle so middleton. Fail most room even gone her end
                            like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my
                            company thought wishing colonel it prevent he in. Pretended residence are something far
                            engrossed old off.
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2018 Design With
                        <i class="fa fa-heart" aria-hidden="true"></i> By <br>
                        <a href="http://dopetheme.com" target="_blank">Dope Theme</a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="index-multi.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Terms & condition</a></li>
                        <li> <a href="#">Privacy</a></li>
                        <li> <a href="#">Policy</a></li>
                        <li> <a href="#">Support</a></li>
                        <li> <a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Get in touch</h4>
                    <ul>
                        <li>
                            <a href="tel:880174230987">880174230987</a>
                        </li>
                        <li>
                            <a href="email:Support@dometheme.com.bd">Support@dometheme.com</a>
                        </li>
                        <li>
                            <a href="#">
                                West Baller court 69 <br>
                                London , UK
                            </a>
                        </li>
                    </ul>
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>