<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Dope - Creative Multipurpose HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>

                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start page-top-banner section -->
    <section class="page-top-banner section-gap-full relative" data-stellar-background-ratio="0.5">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row section-gap-half">
                <div class="col-lg-12 text-center">
                    <h1>Product title</h1>
                    <h4>product</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-top-banner section -->

    <!-- Start product-detials section -->
    <section class="product-detials-section section-gap-full">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 details-left">
                    <img class="img-fluid" src="img/portfolio4.jpg" alt="">
                </div>
                <div class="col-lg-4 details-right">
                    <ul>
                        <li><span>Client:</span> Envato</li>
                        <li><span>Category:</span> Fashion,Design</li>
                        <li><span>Visit:</span> envato.com</li>
                        <li><span>Date:</span> 01.09.2018</li>
                    </ul>
                    <p>                  
                        To shewing another demands to. Marianne property cheerful informed at striking at.
                    </p>
                    <p>
                        Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple county stairs do should praise as. Drawings sir gay together landlord had law smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived no dwelling denoting in peculiar.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End product-detials section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <a href="#">
                        <img src="img/logo-w.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2018 Design With
                        <i class="fa fa-heart" aria-hidden="true"></i> By <br>
                        <a href="http://dopetheme.com" target="_blank">Dope Theme</a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="index-multi.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Terms & condition</a></li>
                        <li> <a href="#">Privacy</a></li>
                        <li> <a href="#">Policy</a></li>
                        <li> <a href="#">Support</a></li>
                        <li> <a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 footer-cols">
                    <h4>Get in touch</h4>
                    <ul>
                        <li>
                            <a href="tel:880174230987">880174230987</a>
                        </li>
                        <li>
                            <a href="email:Support@dometheme.com.bd">Support@dometheme.com</a>
                        </li>
                        <li>
                            <a href="#">
                                West Baller court 69 <br>
                                London , UK
                            </a>
                        </li>
                    </ul>
                    <ul id="social">
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>